<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b+[_o,8yDGa0FDupzjC!">Player</variable><variable type="KIND_SpriteKind" id="~g@R-:JY.m5/KW/,Y82#">Projectile</variable><variable type="KIND_SpriteKind" id="!gcCdWF$0Jo`gIfgW8!U">Food</variable><variable type="KIND_SpriteKind" id="g!P?I!5`TWl@i+*S=V:S">Enemy</variable><variable id="wLZ5z6TLRW^UQ90SOiLi">JROTC</variable><variable id="slP(ol2619:~Zkagp,/E">Skateboard</variable><variable id="|w]4@(OFMkx$(1Q%mZyi">Job</variable><variable id="ARja:X?dw8QO!;GG`Meq">Gamer</variable><variable id="W]zCfn^XHY)2~lTDYM:p">Sport</variable><variable id="K0idbL.~6qgrn3vd}Q;g">Schoolwork</variable></variables><block type="pxt-on-start" id="2Rv~%e__g.8E$UJl8Fbq" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%=*MVBC}do7ZjU.1ULL$"><value name="color"><shadow type="colorindexpicker" id="[,0!WK%h8V;H1c^EUVL5"><field name="index">1</field></shadow></value><next><block type="variables_set" id="0LF=?Sgh#^;aB{{C%U*9"><field name="VAR" id="wLZ5z6TLRW^UQ90SOiLi">JROTC</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2B%aIm(JGqRsUA`R^EtC"><value name="img"><shadow type="screen_image_picker" id="KGmqS;!,aOWww}*ZcB99"><field name="img">img`
................................
................................
................................
................................
................................
................................
......fffffffffffffffffff.......
......f77777777777777777f.......
......f77777777577777777f.......
......f77777755755777777f.......
......f77775577777557777f.......
......f77757777777775777f.......
......f77577777777777577f.......
......f77777777777777777f.......
......f77555555555555577f.......
......f77777777777777777f.......
......f18181812222222222f.......
......f81818181111111111f.......
......f18181812222222222f.......
......f81818181111111111f.......
......f22222222222222222f.......
......f11111111111111111f.......
......f22222222222222222f.......
......f11111111111111111f.......
......fffffffffffffffffff.......
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vdSHAMj6acU`Qh0s@mAR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="kNc/FjW?lBYbm8cH[0TS"><value name="sprite"><block type="variables_get" id="o_G6kZJ8|pDs$8nldjoY"><field name="VAR" id="wLZ5z6TLRW^UQ90SOiLi">JROTC</field></block></value><value name="x"><shadow type="positionPicker" id="v-99mXzf=OcdI8Mw%tkn"><field name="index">109</field></shadow></value><value name="y"><shadow type="positionPicker" id="rETHCS~ff4v.9dxxcHa["><field name="index">17</field></shadow></value><next><block type="variables_set" id="V6ZBYAVw@^y!-u5~n@,H"><field name="VAR" id="ARja:X?dw8QO!;GG`Meq">Gamer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v~#9u?u~KR|X2.#RSWM+"><value name="img"><shadow type="screen_image_picker" id="?|Vn$6tl{iQ1v-I@kGv+"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
.......................................................f........
.2222222222222222222222222222222222222222222222.dddddddfddddddd.
.2f22f2f2f2f22f2f2f2f22f2f2f2f22f2f2f22422b22b2.ddddddffddddddd.
.22222222222222222222222222222222222222d22d22d2.ddddddfdddddddd.
.2222222222222222222222222222222222222222222222.ddddddffddddddd.
.2f2f2f2f2f2f2f2f2f2f2f2f2f2ff22f2f2f22f2f2f2f2.dddddddfddddddd.
.2222222222222222222222222222222222222222222222.ddddddffddddddd.
.2ff2f2f2f2f2f2f2f2f2f2f2f2f2f22f2f2f22f2f2f2f2.ddddddfdddddddd.
.22222222222222222222222222222222222222222222f2.ddddddfdddddddd.
.2ff2f2f2f2f2f2f2f2f2f2f2f2fff222222222f2f2f2f2.ddddddfdddddddd.
.2222222222222222222222222222222222222222222222.dddddfcfddddddd.
.2fff2f2f2f2f2f2f2f2f2f2f2ffff2222f2222f2f2f2f2.ddddbcccfdddddd.
.22222222222222222222222222222222222222222222f2.ddddfcfcfdddddd.
.2f2f2f22ffffffffffff22f2f2f2f22f2f2f22fff2f2f2.ddddbcfcfdddddd.
.2222222222222222222222222222222222222222222222.dddfccbccfddddd.
.2222222222222222222222222222222222222222222222.dddfc9fccfddddd.
.fffffffffffffffffffdffffffffffffffffffffffffff.ddddfcccfdddddd.
.ffffffffffffffffffdfdfdfffffffffffffffffffffff.dddddfffddddddd.
.fffffffffffffffffffffdffffffffffffffffffffffff.ddddddddddddddd.
.ffffffffffffffffffffffffffffffffffffffffffffff.ddddddddddddddd.
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#=V}L`xeN}lnbT?;$!!F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="PO*:F4)xuzMAo!1D@/C%"><value name="sprite"><block type="variables_get" id="F@wOlYRq+hB/tXlDCmv8"><field name="VAR" id="ARja:X?dw8QO!;GG`Meq">Gamer</field></block></value><value name="x"><shadow type="positionPicker" id="MsfWgSvhKi);M;7v^SXe"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="GoBH4,.b[At*7e.;_gS1"><field name="index">84</field></shadow></value><next><block type="variables_set" id="e*=U~pnW[[V;jFYTQ4by"><field name="VAR" id="|w]4@(OFMkx$(1Q%mZyi">Job</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rj^wfPlM9Bjjp@kJRy%W"><value name="img"><shadow type="screen_image_picker" id="Nb6NS#j*}rgjk3SfCwTF"><field name="img">img`
................................................................
................................................................
.......................222222222222222..........................
....................222222222222222222222.......................
.................222222222222222222222222222....................
................22222222222222222222222222222...................
..............222222222222222222221111222111222.................
............2222222222222222211222111122111122222...............
...........222222222222222222112211111221111222222..............
..........22222222222222112211112111112111112222222.............
.........2222222222222211122111121111211111122222222............
........222222222222222111122111211112111111222222222...........
.......22222222222222222111221122111221111122222222222..........
......2222222222222222222222222222222211111222222222222.........
......2222222222222222222221111111111222222222222222222.........
.....222222222222222222211111111111111122222222222222222........
.....222222222222222221111111111111111112222222222222222........
....22222222222222222111111111222211111112222222222222222.......
...2222222222222222211111112222222221111122222222222222222......
...2222222222222222111111222222222222111122222222222222222......
...2222222222222221111112222222222222211122222222222222222......
..222222222222222111112222222222222222111222222222222222222.....
..222222222222221111112222222222221112111222222222222222222.....
..222222222222221111122222222222211112111222222222222222222.....
.22222222222222211112222222111222111121112222222222222222222....
.22222222222222111122222211111222111221112221112222222222222....
.22222222222221111122222211111222222221112111111122222222222....
.22222222222221111122222211111222222211112111111112222222222....
.22222222222221111222222111122222222211112121111111222222222....
.22222222222211111222221111222222222211122122222111222222222....
.22222222222211112222221111222222222211121111222211222222222....
.22222222222211112222221111222222222111121111111222222222222....
.22222222222211112222211112222222222111122111112222222222222....
.22222222222211112222211112222222222111122211222222222222222....
.22222222222211112222211112222222221111222222222222222222222....
.22222222222211112222211122222222221111222222222222222222222....
.22222222222211112222211122222222211111222227722222772222222....
.22222222222211112222211112222222211112222227777277772222222....
.22222222222221111222211111222222211112222222777777722222222....
..222222222222111122222111122222211111222222227777222222222.....
..222222222222111122222111112222111112222222225555522222222.....
..222222222222211112222211111111111112222222255555552222222.....
...2222222222221111222221111111111112222222255555555522222......
...2222222222221111222222111111111122222222255755755522222......
...2222222222222111222222221111112222222222255555555522222......
....22222222222211112222222222222222222222225755755752222.......
.....222222222221111222222222222222222222222555555555222........
.....222222222222111122222222222222221112222555755755222........
......2222222222211111222222222222221111222255555555522.........
......2222222222221111122222222222211111222255755755522.........
.......22222222222111111222222222111111122222555555522..........
........222222222221111112222222111111122222225555522...........
.........2222222222211111111221111111122222222222222............
..........22222222222111111111111111222222222222222.............
...........222222222221111111111111222222222222222..............
............2222222222222211111112222222222222222...............
..............222222222222222222222222222222222.................
................22222222222222222222222222222...................
.................222222222222222222222222222....................
....................222222222222222222222.......................
.......................222222222222222..........................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="znFpN0*}Kk{B0rAQ!*Db"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V`{P~?b)d)aG=4RDe4ug"><value name="sprite"><block type="variables_get" id="n[=0FTiGX}h%UpEa]D)Y"><field name="VAR" id="|w]4@(OFMkx$(1Q%mZyi">Job</field></block></value><value name="x"><shadow type="positionPicker" id="5ng*wp5^=;UsT|8kYHN6"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="[cv2sP.{s}Ppg`(=4KoA"><field name="index">88</field></shadow></value><next><block type="variables_set" id=":9sqbO2qq~(:Rpx-Qbop"><field name="VAR" id="slP(ol2619:~Zkagp,/E">Skateboard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oomizmNv/j5l{eiH=oR."><value name="img"><shadow type="screen_image_picker" id="a*?ta4rz`@Yl.@fd!{D["><field name="img">assets.image`Skateboard`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BFT}*Bqd$8dxOQR@H1qD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".gL@fa]8OdLfIsVAL0[!"><value name="sprite"><block type="variables_get" id=")Sh!0y*$9D=?XIw~`o#n"><field name="VAR" id="slP(ol2619:~Zkagp,/E">Skateboard</field></block></value><value name="x"><shadow type="positionPicker" id="7otPqqxCKQJ5r}C{:@D_"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="5`(e|I/K3.gS0|oeClOn"><field name="index">107</field></shadow></value><next><block type="variables_set" id="),j-Y=mtBr/*1InxW7t]"><field name="VAR" id="K0idbL.~6qgrn3vd}Q;g">Schoolwork</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bhE=n*zr;$nr#JS6~mPk"><value name="img"><shadow type="screen_image_picker" id="|Gr^#?q#7bh*6f)CNwu]"><field name="img">img`
...ffffffffffffffffffffffffff...
...f11111111111111fffffffffff...
...f11ff111f111111f11111111ff...
...f11f1f1f1f11111f11211111ff...
...f11f1f1f1f11111f12121121ff...
...f11ff111f1111f1f12221222ff...
...f1ffffffffffff1f12121121ff...
...f11111211111111fffffffffff...
...f1fff21111f11111111111111f...
...f121211ffffff1111f111ff11f...
...f1f2f111ff11fffffffff1111f...
...f111111111111111111111111f...
...f111111111111111111111111f...
...f111112111111111111111111f...
...f1fff21111111111111111111f...
...f1212111f11f11111111ff111f...
...f1f2f111ff1ffffffffffff11f...
...f11111111ff11111111f11111f...
...f111111111111111111111111f...
...f111112111111111111111111f...
...f1fff2111f111111111111111f...
...f12121fffffffff11ffffff11f...
...f1f2f11111f1ff1fff1111111f...
...f111111111111111111111111f...
...f111111111111111111111111f...
...f111112111111111111111111f...
...f1fff21111111111111111111f...
...f121211fffff111ffff111ff1f...
...f1f2f111111ff1ff111fffff1f...
...f11111111111ff11111111111f...
...f111111111111111111111111f...
...ffffffffffffffffffffffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Iu1t=crg{/E7cqyp7Ax|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8272GTmXgM8j40nyR?n6"><value name="sprite"><block type="variables_get" id="l.=6x|2YB;]9_@UhF;{L"><field name="VAR" id="K0idbL.~6qgrn3vd}Q;g">Schoolwork</field></block></value><value name="x"><shadow type="positionPicker" id=".w$jq8vu+.yw@{z.VL+R"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="xdzWFZp6$U^fkEcaC1gp"><field name="index">20</field></shadow></value><next><block type="variables_set" id="5Uk3%{/]5QR_p|Un=D|x"><field name="VAR" id="W]zCfn^XHY)2~lTDYM:p">Sport</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ne;|5n?Pc%m#A/HSxFON"><value name="img"><shadow type="screen_image_picker" id="X}%dVx%_2%vP,al+e2!1"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
9999955599999999999999449999999999999999999999999999999955599999
99999eeed99999ee9977777499999999999999999999999999999999eee99999
99999eee9deeedee997777749999999999999999999999999999ddddeee99999
9999955599eee7777d77ddd99999999999999999944999999dddd99955599999
99999eee99eee7777d7799ddddddd9999ee99777774dddddd9999999eee99999
99999eee99999777779999999999deeedeedd7777749999999999999eee99999
99999eee999999999999999999999eee7777d7799999999999999999eee99999
99999eee999999999999999999999eee7777d7799999999999999999eee99999
99999eee999999999999999999999999777779999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
99999eee999999999999999999999999999999999999999999999999eee99999
9999eeeee9999999999999999999999999999999999999999999999eeeee9999
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
77777777777fffffffff777777777777777777fff777fff77fff777fff777777
777777777fffffffffffff7777777777777777fffbbbfff77fffbbbfff777777
77777777fffffffffffffff777777777777777fff777fff77fff777fff777777
7777777fffffffffffffffff7777777777777777777777777777777777777777
7777777fffffffffffffffff7777777777777777777777777777777777777777
777777ffffffbbbbbbbffffff777777777777777777777777777777777777777
777777fffffbbfffffbbfffff777777777777777777777777777777777777777
777777fffffbf77777fbfffff777777777777777777777777777777777777777
777777fffffbf77777fbfffff777777777777777777777777777777777777777
777777fffffbf77777fbfffff777777777777777777777777777777777777777
777777fffffbf77777fbfffff777777777777777777777777777777777777777
777777fffffbf77777fbfffff777777777777777777777777777777777777777
777777fffffbbfffffbbfffff777777777777777777777777777777777777777
777777ffffffbbbbbbbffffff777777777777777777777777777777777777777
7777777fffffffffffffffff7777777777777777777777777777777777777777
7777777fffffffffffffffff7777777777777777777777777777777777777777
77777777fffffffffffffff77777777777777777777777777777777777777777
777777777fffffffffffff777777777777777777777777777777777777777777
77777777777fffffffff77777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ie}mR6mbLmc(0HoS6=3`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";zRxOmm#p:J_R{*`0ivq"><value name="sprite"><block type="variables_get" id="@ahh/nW@9[ZYe3=)PWTd"><field name="VAR" id="W]zCfn^XHY)2~lTDYM:p">Sport</field></block></value><value name="x"><shadow type="positionPicker" id="Yso9%Uc,2v(+IJT,SWbE"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="FVdk;Mx2cn*#Te``L]7{"><field name="index">21</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>